[supervisord]
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=true                ; (start in foreground if true;default false)

[program:sshd]
command=/usr/sbin/sshd -e -D 
autostart=true
autorestart=true
stderr_logfile=/var/log/sshd.err.log
stdout_logfile=/var/log/sshd.out.log

[program:collectd]
command=collectd -f -C /opt/collectd/collectd.conf
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/collectd.err.log
stderr_logfile=/var/log/collectd.out.log