[general]
port=5060
bindaddr={{properties.voice_ip_address}}
dtmf=rfc2833
canreinvite=no
qualify=yes
disallow=all
allow=ulaw
allow=alaw
language=en
alwaysauthreject=yes
insecure=port,invite
allowguest=no
allowguests=no
videosupport=yes
srvlookup=yes
context=prevoipincoming
callcounter = yes

;sipdebug = yes                 ; Turn on SIP debugging by default, from
;recordhistory=yes              ; Record SIP history by default
;dumphistory=yes                ; Dump SIP history at end of SIP dialogue

{% if properties.gw_address is defined and properties.gw_address != '' %}

outboundproxy={{properties.gw_address}},force;
permit={{properties.voice_cidr}}/255.255.255.0

[Kamailio-Private1]
type=friend
host={{properties.gw_address}}
port=5060
disallow=all
allow=ulaw
context=sipp
canreinvite=no
insecure=port,invite
nat=force_rport,comedia
qualify=yes
directrtpsetup=no

{% endif %}

[sipp]
type=friend
context=sipp
nat=force_rport,comedia
host=dynamic
port=6000
user=sipp
canreinvite=no
disallow=all
allow=alaw
allow=ulaw

