Hostname "asterisk"
FQDNLookup true
Interval 5

LoadPlugin "logfile"
<Plugin "logfile">
  LogLevel "info"
  File "/var/log/collectd.log"
  Timestamp true
</Plugin>

LoadPlugin python
<Plugin python>
	ModulePath "/pythonmonitor"
	Import "monitor"
	LogTraces true
	Interactive false
</Plugin>

LoadPlugin "write_kafka"
<Plugin write_kafka>
  Property "metadata.broker.list" "kafka.lm:31090"
  <Topic "resource_metrics">
    Format JSON
  </Topic>
  LogTraces true
</Plugin>

<Target "write">
  Plugin "write_kafka/sipp"
</Target>

<Include "/etc/collectd/collectd.conf.d">
	Filter "*.conf"
</Include>

